<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_panic_btn"
        android:title="Emergency"
        android:icon="@drawable/ic_panic_btn"/>

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/menu_tracker"
        android:title="Map"
        android:icon="@drawable/ic_tracker"/>

</menu>