<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PanicButtonActivity">

    <include android:id="@+id/toolbar" layout="@layout/custom_toolbar_layout"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:background="@color/gray1">

        <TextView
            android:id="@+id/textBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Coming soon..."
            android:textColor="@color/gray4"
            android:textStyle="bold"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:text="The tracker mode is still not available in this version of Pill Reminder. We are working on it so that you can experience it in the next version."
            android:textColor="@color/gray3"
            android:textSize="18dp"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="219dp"
            android:layout_height="247dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/map_icon" />

    </FrameLayout>

    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/custom_bottom_nav_view"/>

</RelativeLayout>


