<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PanicButtonActivity">

<include android:id="@+id/toolbar" layout="@layout/custom_toolbar_layout"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:background="@color/gray1">

        <TextView
            android:id="@+id/textBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:text="Use only in case of emergency"
            android:textColor="@color/gray4"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:text="If you push the button, an automatic call will be made to your relatives\n(phone number: 628153187)"
            android:textColor="@color/gray3"
            android:textSize="18dp"
            android:textAlignment="center"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/panic_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/circle1"
            android:text="PUSH"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </FrameLayout>

    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/custom_bottom_nav_view"/>

</RelativeLayout>


